<!doctype html>
<meta charset=utf-8 />
<script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<script src="https://samizdat.cz/tools/topojson/1.6.8.min.js"></script>
<script src="https://samizdat.cz/tools/leaflet/0.7.3.cssjs.js"></script>
<link rel="stylesheet" href="screen.css">
<title>visegrad</title>
<div id="article">
  <!-- <div class="ig vertical-stacked-bar" data-ig="demokracie"></div> -->
  <!-- <div class="ig line-chart dluh" data-ig="dluh"></div> -->
  <!-- <div class="ig line-chart hdpzmena hdpzmena-madarsko" data-ig="hdpzmena"></div> -->
  <!-- <div class="ig vertical-dot-chart spokojenost" data-ig="spokojenost"></div> -->
  <!-- <div class="ig map madarsko-mapa" data-ig="madarsko-mapa"> </div> -->
  <!-- <div class="ig line-chart media" data-ig="media"></div> -->
  <div class="ig line-chart dluh dluh-polsko" data-ig="dluh-polsko"></div>
  <!-- <div class="ig line-chart hdpzmena hdpzmena-polsko" data-ig="hdpzmena-polsko"></div> -->
  <!-- <div class="ig line-chart chudoba" data-ig="chudoba"></div> -->
  <!-- <div class="ig line-chart hdpzmena hdpzmena-polsko nez-mladi" data-ig="nez-mladi"></div> -->
  <!-- <div class="ig emigrace" data-ig="emigrace"></div> -->
  <!-- <div class="ig line-chart hdpzmena konvergence" data-ig="konvergence"></div> -->
  <!-- <div class="ig line-chart hdpzmena konvergence" data-ig="auta"></div> -->
  <!-- <div class="ig line-chart export" data-ig="export"></div> -->
  <!-- <div class="ig line-chart hdpzmena hdpzmena-slovensko" data-ig="hdpzmena-slovensko"></div> -->
  <!-- <div class="ig line-chart nezamestnanost" data-ig="nezamestnanost"></div> -->
  <!-- <div class="ig table" data-ig="romove"></div> -->
  <!-- <div class="ig line-chart hdpzmena konvergence auta-cesko" data-ig="auta-cesko"></div> -->
  <!-- <div class="ig line-chart hdpzmena konvergence korupce" data-ig="korupce"></div> -->
  <!-- <div class="ig vertical-dot-chart vzdelani" data-ig="vzdelani"></div> -->
  <!-- <div class="ig horizontal-dot-chart regiony" data-ig="regiony"></div> -->
</div>
<script src="script.js" charset="utf-8" async></script>
