
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html itemscope itemtype="http://schema.org/Article" xmlns:fb="http://www.facebook.com/2008/fbml" lang="cs">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
  <!-- Google+ a Google Webmaster Tools -->
  <meta name="google-site-verification" content="4FkLGLcLXgY1dMHng_cnhTheHnIGh0UraiSeVkI5Y8w" />
  <link href="https://plus.google.com/105553290428677532608" rel="publisher" />
  <meta name="robots" content="" />
  <meta name="description" content="Evropa (Zahraničí)" />
  <meta name="keywords" lang="cs" content="" />
  <meta name="twitter:card" value="summary">
  <meta name="twitter:site" value="@zpravyrozhlascz">
  <meta property="og:title" content="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou" />
  <meta property="og:description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta property="og:image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />
  <meta itemprop="name" content="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou" />
  <meta itemprop="description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta itemprop="image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />

  <title>25 let Visegrádu. Jsme Západu blíž?</title>
  <link rel="stylesheet" type="text/css" href="https://samizdat.cz/tools/cro-static/combine.min.css">
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-static/combine.min.js"></script>
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-fitter/loader-local.js"></script>

<!-- Zelena vlna begin -->
<!-- Zelena vlna end -->

  <!-- Customized Google Analytics tracking code by H1.cz -->

</head>

<body id="article-1392684" class="root-zpravy-evropa web-zpravy theme-evropa type-article mode-subpage month09 day05">
<div id="wrapper">
<div id="header">
<div id="nav">
  <ul>
    <li class="item-logo"><a href="http://zpravy.rozhlas.cz/portal/portal/"><span>Český rozhlas</span></a></li>


          <!-- zpravy -->
      <li class="item-zpravy"><a href="http://zpravy.rozhlas.cz/zpravy/portal/" class="active openable"><span>Zprávy</span></a>
        <div class="submenu zpravy">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/zahranici/">Zahraničí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/sport/">Sport</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/veda/">Věda</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/komentare/portal/">Komentáře</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    </ul>
    <ul class="pipe">
      <li class="last">&nbsp;</li>
      <!--<li><a class="msfotbal2014" href="http://www.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
      <li class="last"><a class="pocasi" href="http://www.rozhlas.cz/pocasi/portal/">Počasí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/napoveda/aplikace/">Mobilní aplikace</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/portal/">více &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- iradio -->
      <li class="item-iradio"><a href="http://zpravy.rozhlas.cz/iradio/portal/" class="openable"><span>iRadio</span></a>
        <div class="submenu iradio">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/zive/"><strong>Živé vysílání</strong></a></li>
      <li><a href="http://www.rozhlas.cz/iradio/archiv/"><strong>Audio archiv</strong></a></li>
      <li><a class="croplayer" href="http://prehravac.rozhlas.cz/"><strong>Přehrávač iRadia</strong></a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/radiozurnal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/dvojka/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/vltava/">Vltava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/plus/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/radiowave/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/regina/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/cb/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/plzen/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/ostrava/">Ostrava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/podcast/">Podcasty</a></li>
      <li><a href="http://www.rozhlas.cz/napoveda/iradio/">Nápověda</a></li>
      <li><strong><a href="http://www.rozhlas.cz/iradio/portal/">Více &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- program -->
      <li class="item-program"><a href="http://zpravy.rozhlas.cz/program/portal/" class="openable"><span>Program</span></a>
        <div class="submenu program">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/program/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/program/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/program/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/program/">Plus</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiowave/program/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/program/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/program/">Jazz</a></li>
      <li><a href="http://program.rozhlas.cz/stanice/?st=96">Rádio Junior</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/brno/program/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/program/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/program/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/olomouc/program/">Olomouc</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/ostrava/program/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/program/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/program/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/program/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/program/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/program/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/program/">Sever</a></li>
      <li><strong><a href="http://www.rozhlas.cz/program/portal/">Úplný program všech stanic &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>
      </li>

      <!-- stanice -->
      <li class="item-stanice"><a href="http://zpravy.rozhlas.cz/stanice/portal/" class="openable"><span>Stanice</span></a>
        <div class="submenu">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/portal/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/portal/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/portal/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/radiowave/portal/">Radio Wave</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
      <li><a href="http://prehravac.rozhlas.cz/webik/">Rádio Junior – Písničky</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/portal/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.radio.cz">Zahraniční vysílání ČRo</a></li>
    </ul>
  </div>
  <div class="item-2">
    <ul>
      <li><a href="http://www.rozhlas.cz/kraje/portal/">Rádio vašeho kraje</a></li>
      <li><a href="http://www.rozhlas.cz/brno/portal/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/portal/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/portal/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/kv/">Karlovy Vary</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/olomouc/portal/">Olomouc</a></li>
      <li><a href="http://www.rozhlas.cz/ostrava/portal/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/portal/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/portal/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/portal/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/portal/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/portal/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/portal/">Sever</a></li>
      <li><a href="http://www.rozhlas.cz/liberec/portal/">Sever - Liberec</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
  <!--
  <div class="item-3">
    <h2>Zahraniční vysílání</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.radio.cz/">Český rozhlas 7</a></li>
    </ul>
  </div>
  <div class="item-4">
    <h2>Webrádia a projekty</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.rozhlas.cz/jazz/portal/">ČRo Jazz</a>,&nbsp;&nbsp;<a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
    </ul>
    <div class="readmore"><a href="http://www.rozhlas.cz/stanice/portal/">více &raquo;</a></div>
  </div>
  <div class="cleaner"></div>
  -->
</div>      </li>

      <!-- temata -->
      <li class="item-temata"><a href="http://zpravy.rozhlas.cz/temata/portal/" class="openable"><span>Témata</span></a>
        <div class="submenu temata">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/archiv/portal/">Archiv ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/cestovani/portal/">Cestování</a></li>
      <li><a href="http://www.rozhlas.cz/cesky/portal/">Česky a hezky</a></li>
      <li><a href="http://www.rozhlas.cz/ctenarskydenik/portal/">Čtenářský deník</a></li>
      <li><a href="http://www.rozhlas.cz/historie/portal/">Historie</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/hlas/portal/">Hlasy našich zvířat</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.rozhlas.cz/klasika/portal/">Klasika</a></li>
      <li><a href="http://www.rozhlas.cz/kultura/portal/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/meteor/portal/">Meteor</a></li>
      <li><a href="http://www.rozhlas.cz/mozaika/portal/">Mozaika</a></li>
      <li><a href="http://www.rozhlas.cz/minutovehry/portal/">Minutové hry</a></li>
      <li><a href="http://www.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></li>
      <li><a href="http://www.rozhlas.cz/planetarium/portal/">Planetárium</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/poradnapraha/portal/">Poradny</a></li>
      <li><a href="http://www.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></li>
      <li><a href="http://www.pribehrozhlasu.cz/">Příběh rozhlasu</a></li>
      <li><a href="http://www.rozhlas.cz/priroda/portal/">Příroda</a></li>
      <li><a href="http://www.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/leonardo/portal/">Věda a technika - Leonardo</a></li>
      <li><a href="http://www.rozhlas.cz/webik/portal/">Webík - pohádky</a></li>
      <li><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
      <li><a href="http://www.rozhlas.cz/styl/portal/">Životní styl</a></li>
      <li><a href="http://www.rozhlas.cz/portal/mapa/">Vše na webu A-Z &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- o rozhlase / informace -->
      <li class="item-about"><a href="http://zpravy.rozhlas.cz/informace/portal/" class="openable"><span>O Rozhlase</span></a>
        <div class="submenu informace">
  <div class="box-top"></div>
  <div class="item-1">
    <a class="english" href="http://www.rozhlas.cz/english/portal/">English</a>
    <a class="readmore" href="http://www.rozhlas.cz/informace/portal/">více &raquo;</a>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/informace/">Základní informace</a></li>
      <li><a href="http://www.rozhlas.cz/lide">Lidé</a></li>
      <li><a href="http://www.rozhlas.cz/informace/misevize/">Mise a vize</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/kariera/portal/">Kariéra</a></li>
      <li><a href="http://www.rozhlas.cz/informace/verejnezakazky/">Veřejné zakázky</a></li>
      <li><a href="http://www.rozhlas.cz/socr/portal/">Symfonický orchestr SOČR</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></li>
      <li><a href="http://www.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></li>
      <li><a href="http://www.rozhlas.cz/umeleckesoubory/portal/">Orchestry, soubory a soutěže</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/press/">Press</a></li>
      <li><a href="http://www.rozhlas.cz/informace/partnerstvi/">Mediální partnerství</a></li>
      <li><a href="http://www.rozhlas.cz/informace/projekty/">Projekty pro veřejnost</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/rada/portal/">Rada ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/informace/kontakty/">Kontakt</a></li>
      <li><a href="http://www.rozhlas.cz/svetluska/portal/">Světluška</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>
      </ul>
</div>
<div id="search">
<div class="content"><div class="content-inner">
  <form action="http://hledani.rozhlas.cz" method="get" id="search-form">
    <span id="search-form-text"><input type="text" name="query" title="Hledat"></span>
    <span id="search-form-submit"><input type="submit" value="Hledej"></span>
    <input name="defaultNavigation" type="hidden" value="+generic2:^&quot;Zpravodajství&quot;$" />
    <input name="sortBy1" type="hidden" value="docdatetime" />
    <input name="back" type="hidden" value="zpravy" />
  </form>
</div></div>
</div>

<div id="nav-sub">
  <div id="ad-special" style="display:none;">

  </div>
  <h1>
    <a href="http://zpravy.rozhlas.cz/zpravy/portal/" title="Český rozhlas - Zprávy"><span>Český rozhlas - Zprávy</span></a>  </h1>
  <!-- Kristalova lupa 2013 -->
  <!--<h2>
    <a href="http://kristalova.lupa.cz/nominace/" target="_blank"></a>
  </h2>-->
  <ul>
    <!--<li><a href="http://zpravy.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
    <li><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/zahranici/" class="active">Zahraničí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    <li><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    <li class="item-last"><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></li>
  </ul>
  <ul class="sub">

      <li><a href="http://zpravy.rozhlas.cz/zpravy/evropa/" class="active">Evropa</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/evropskaunie/">Evropská unie</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/amerika/">Amerika</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/blizkyvychod/">Blízký východ</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/svet/">Svět</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/asieaustralie/">Asie-Austrálie</a></li>
      <li class="item-last"><a href="http://zpravy.rozhlas.cz/zpravy/afrika/">Afrika</a></li>

        </ul>
</div>
</div>
<div id="wrapper-inner">
<div id="main">
<div id="article">
    <h1>25 let Visegrádu. Jsme Západu blíž?</h1>
    <div class="date"><span class="dateCover">5.
      září
      2014 v 12:29
         </span></div><div class="image">
         <p class="description"></p></div>
    <p class="perex">Po pádu komunismu nakrátko spojil střední Evropu společný zájem: chceme Chceme se mít tak dobře jako lidé na Západě, a to co nejrychleji. Visegrádské partnerství mělo cestu za hmotným blahobytem, bezpečím a svobodou usnadnit občanům Polska, Československa a Maďarska. Jak daleko tři sousedi s dobrou startovní pozicí za čtvrt století došli? A proč se dnes představitelé Visegrádu znovu sbližují, tentokrát pod praporem nesouhlasu se Západem a jeho imigrační politikou?</p>

<p>Přesně před pětadvaceti lety se v maďarském lázeňském městečku Visegrád sešli čelní politici tří postkomunistických zemí: československý prezident Václav Havel, jeho polský protějšek Lech Wałęsa a maďarský premiér József Antall. Nedávní disidenti se rozhodli symbolicky navázat na šest a půl století starý svazek středoevropských králů a podepsali dohodu o vzájemné spolupráci.</p>
<p>Tři – a zanedlouho se Slovenskem čtyři – země na počátku devadesátých let spojil intenzivní zážitek nově získané svobody. Také podobné zájmy i problémy: probíhající odsun sovětských vojáků, potřeba vyplnit vakuum, které vzniklo po rozpuštění Rady vzájemné hospodářské pomoci (RVHP) a Varšavského paktu, ambice zapojit se plnohodnotně do společenství západních demokratických států, především tedy do NATO a Evropského hospodářského společenství</p>
<p>Členové chtěli svůj postup koordinovat, aby byl rychlejší a účinnější. Roli hrála i sázka na mocenskou logiku: Blok zemí s počtem obyvatel srovnatelným s Francií a rozlohou o něco větší než Španělsko chtěl mít při vyjednávání větší váhu. Domoci se výhodnějších podmínek, než by dokázaly jeho jednotlivé části.</p>
<p>Jenomže vnitřních odlišností a parciálních zájmů bylo nakonec přinejmenším stejně jako těch společných. Plán vystupovat na mezinárodní scéně jednotně vzal brzy za své. Visegrádská skupina byla po většinu své existence spolkem spíše formálním.</p>
<p>V devadesátých letech se projevovala zejména schůzkami prezidentů a ministrů zahraničí. Teprve později dostala ostřejší obrysy: v roce 2000 byl založen společný fond, ze kterého země podporují hlavně kulturní projekty a přeshraniční spolupráci. O dvanáct let později se ministři obrany Visegrádské čtyřky dohodli na vytvoření společné vojenské jednotky.</p>
<p>„Visegrád byl hlavně nápad zdejších odpůrců komunismu, kteří byli zvyklí se potkávat,“ vzpomíná Milan Šimečka, bývalý disident, dnes editor týdeníku Respekt. Žije v Bratislavě a středoevropská politika patří k tématům, jimiž se dlouhodobě zabývá.</p>
<p>„V devadesátých letech nebylo o tomhle spolku moc slyšet. Později se vynořil, když se to hodilo. Třeba při vyjednávání v Evropském parlamentu, kdy země Visegrádu mají často stejné zájmy. To všechno je ale účelové. Kromě polohy na mapě, středoevropské kultury a společné historie – Rakousko-uherská říše sahala od Balkánu až po Krakov – nás toho moc nespojuje,“ myslí si Šimečka</p>
<p>Jeho slova potvrzuje například i výzkum, který si samotná visegrádská skupina nechala zpracovat v roce 2011. Když se sociologové zeptali, jakou významnou osobnost z české historie znají, nedokázalo si 35 procent Slováků, 79 procent Poláků a 89 Maďarů vzpomenout vůbec na nikoho. (Ti, kdo si vzpomenout dokázali, jmenovali nejčastěji Václava Havla.)</p>
<p>Ani Češi na tom nebyli o mnoho lépe: 42 procent z nich nedokázalo jmenovat žádného Poláka a 71 procent žádného Maďara.</p>
<div class="prehravac">
  <div class="content">
    <h3>Rozhovor s premiérem Sobotkou</h3>
    <iframe src="http://prehravac.rozhlas.cz/audio/3569619/embedded" scrolling="no" style="border:none;height:160px;overflow:hidden"></iframe>
    <p><a href="http://www.rozhlas.cz/plus/interviewplus/_zprava/premier-sobotka-pokud-nemci-uzavrou-uprchlikum-sve-hranice-musime-vytvorit-zalozni-linii-na-severu-recka--1584207">Přepis rozhovoru</a></p>
  </div>
</div>
<p>V posledním roce země Visegrádu spojuje víc než co jiného odpor vůči imigrační politice Evropské unie. Migrace je také hlavním tématem schůzky premiérů V4, Makedonie a Bulharska, která začíná dnes v Praze. Podle německého magazínu Der Spiegel se V4 staví proti plánu německé kancléřky Angely Merkelové, který počítá s řešením krize za pomoci Turecka.</p>
<p>Slovenský premiér Robert Fico v sobotu prohlásil, že Německo si už kvůli summitu V4 stěžovalo u slovenského ministerstva zahraničí. Prostřednictvím velvyslance se obrátilo také na českého státního tajemníka pro evropské záležitosti Tomáše Prouzu, zatím ne přímo se stížností, ale se žádostí o vysvětlení. Signálů o tom, že pozice starých a nových členů EU se spíše vzdalují, místo aby se přibližovaly, od loňského sporu o uprchlické kvóty přibývá.</p>
<p>„Pravděpodobně jediná dobrá věc na celé uprchlické krizi je fakt, že visegrádská skupina našla společný hlas a společnou strategii,“ citoval nedávno <a href="http://www.economist.com/news/europe/21689629-migration-crisis-has-given-unsettling-new-direction-old-alliance-big-bad-visegrad?frsc=dg%7Cd">časopis Economist</a> jednoho z lídrů člena ultrapravicové maďarské strany Jobbik. Článek vlivného týdeníku měl přitom titulek jen lehce ironický: „Velký, zlý Visegrád“.</p>
<p>Výzkumy veřejného mínění ve všech čtyřech zemích ukazují klesající důvěru v Evropskou unii a její instituce – a to navzdory masivnímu přílivu peněz z evropských fondů, které tvoří například v Maďarsku šest procent hrubého národního produktu. Jenomže to nestačí: „Lidé si mysleli, že budou mít brzy stejnou životní úroveň jako Rakušané nebo Britové,“ vysvětlil Economistu středoevropské rozčarování bývalý maďarský premiér Ferenc Gyurcsány.</p>
<p>Jak silně, kdy a proč si Češi, Maďaři, Poláci a Slováci začali myslet, že evropská integrace má pro ně i zásadní nevýhody? Jak se střední Evropa dostává do konfrontace s jádrem Evropské unie? Příběh každé země je trochu jiný, ve všech hraje důležitou roli rozčarování z toho, že ona cesta k západnímu blahobytu je delší a trnitější než se 15. února 1991 v malém lázeňském městečku dvacet kilometrů nad Budapeští zdálo.</p>

<h2>Maďarsko</h2>
<div class="ig vertical-stacked-bar" data-ig="demokracie"></div>
<p>Průzkum slovenských sociologů před pěti lety naznačil, že nejvíce zklamaní z posledního čtvrtstoletí jsou Maďaři. Zatímco podle Čechů, Slováků a Poláků se porevoluční vývoj víceméně vydařil, Maďaři měli opačný názor.</p>
<p>Ve druhé polovině osmdesátých let se střední Evropa rozdělila na dva bloky: českoslovenští a východoněmečtí komunisté drželi spoluobčany dál hodně zkrátka, režimy v Maďarsku a Polsku se do značné míry uvolnily. Maďaři mohli cestovat, dokonce i studovat v zahraničí.</p>
<p>Když v roce 1989 napětí v komunistickém bloku vyvrcholilo, v obou těchto zemích už napůl rozložený režim dokonal potichu. Komunisti se s opozicí potkali u kulatého stolu a domluvili se na svobodných volbách.</p>
<p>Maďaři i Poláci se za to komunistům „odměnili“ tím, že za posledním půlstoletím udělali „tlustou čáru“. Odmítli zkoumat, kdo má co na svědomí. Zamkli archívy se seznamy spolupracovníků a důvěrníků tajných služeb. Hlavně ale odmítli lustrace: Na rozdíl od Československa nebyla komunistická minulost v porevoluční politice Maďarska ani Polska na překážku.</p>
<p>„Do politiky se kvůli tomu rychle vrátily špičky minulého režimu,“ vysvětluje novinář Šimečka. „Navíc v Maďarsku dodnes není jasné, kdo byl a kdo nebyl komunistický agent; nevíte, kdo na vás donášel, můžete z toho podezírat kdekoho. V Maďarsku je tahle nedůvěra hrozně cítit.“</p>

<h3>Transformace ekonomiky bolela Maďary nejvíc</h3>
<div class="ig line-chart dluh" data-ig="dluh"></div>
<p>Ještě jednu věc měli Maďaři a Poláci společnou. Obří státní dluh. Zatímco Čechoslováci - zanedlouho už Češi a Slováci - měli při přechodu k tržní ekonomice poměrně volné roce, Maďaři a Poláci se museli hodně krotit. Polákům západní země velkou část dluhu odpustily, proto se taky rychle postavilo na nohy. Maďarům ne.</p>
<p>Přechod k tržnímu hospodářství bolel ve všech postkomunistických zemích, v Maďarsku nejvíc. Podivný komunismus konce osmdesátých let vedl k paradoxu: Maďaři sice mohli soukromě podnikat, ale státní podniky byly v rozkladu. Z velké části je držely nad vodou sovětské dotace. Po rozpad východního bloku zkrachovaly. Nezaměstnanost se během prvního porevolučního roku zvedla ze dvou na dvanáct procent.</p>
<div class="ig line-chart dluh hdpzmena hdpzmena-madarsko" data-ig="hdpzmena"></div>
<p>Nedostatečné reformy první demokraticky zvolené vlády znamenaly propad maďarské ekonomiky o 18 procent. Na úroveň roku 1990 se vrátila až po deseti letech. A ani potom neměla klid, finanční krize ji srazila na kolena znovu.</p>
<p>„Euforie po roce 1990 rychle přešla, žádný zázrak se nestal; Maďarům nepadali do úst pečení holubi, jak čekali,“ popisuje spolupracovník Českého rozhlasu v Budapešti Gregor Martin Papucsek. „Proto se taky začalo říkat, že premiérovi Antallovi sa podařilo za tři roky dosáhnout toho, co socialistický lídr János Kádár nedokázal za třicet let: Maďari si oblíbili komunismus.“</p>
<p>Spokojenost s vlastním životem je dnes u Maďarů jedna z nejnižších v Evropě. Poláci, Slováci i Češi se v tomhle ukazateli dlouhodobě pohybují kolem evropského průměru a v horizontu minulých pětadvaceti let patří k zemím, které poskočily o největší kus nahoru.</p>
<div class="ig vertical-dot-chart spokojenost" data-ig="spokojenost"></div>
<p>Ekonomický růst se navíc vyhýbá velké části Maďarska. Pod hranicí chudoby přežívá patnáct procent – tedy 1,5 milionu – obyvatel země. Velká část z nich žije mezi Dunajem a východní hranicí, v takzvané pustě, největší evropské stepi. Tahle, převážně venkovská část Maďarska, zůstává stranou zájmu politiků.</p>

<h3>Vzpomínky na Uhersko</h3>
<p>Ekonomické a demografické ukazatele nabízejí jen jeden úhel pohledu. V maďarském příběhu hraje zvlášť důležitou roli historie.</p>
<p>Maďaři jsou jediná země Visegrádu, která neslaví 8. května. Konec druhé světové války pro ně neznamená vítězství ale prohru, maďarské jednotky bojovaly na východní frontě po boku wehrmachtu. Zatímco Češi a Slováci se můžou vracet k demokratické tradici v masarykovském Československu, Maďaři zažili jen do různé míry autoritářské režimy, zprava i zleva.</p>
<div class="ig map madarsko-mapa" data-ig="madarsko-mapa"> </div>
<p>A není to jediné historické trauma. V nejedné maďarské hospodě visí mapa Uherska z konce devatenáctého století. Prohra v první světové válce a následná trianonská smlouva připavily Uhersko téměř o tři čtvrtiny území. V zahraničí, zejména v Rumunsku, ale i na Slovensku dodnes žijí statisícové maďarské enklávy.</p>
<p>„Přitom v tehdejším Uhersku byli Maďaři v menšině,“ upozorňuje zpravodaj ČRo Papucsek. „Pletou si to i Maďaři, když se dnes hlásí k tradici uherského státu a mluví o něm jako o ‚našem‘ Maďarsku.“</p>
<p>„Tohle je maďarský pohled na svět. Připadají si jako ostrůvek neštěstí uprostřed Slovanů. Tohle je jeden z důvodů, proč jsou tam silní konzervativci,“ domnívá se novinář Šimečka.</p>
<p>Po období nepodařených ekonomických reforem se v roce 1994 dostali k moci opět komunisti. K vládnutí si přibrali liberály, kteří je o pět let dříve svrhávali. </p>
<p>„Tentokrát komunisti nevydrželi dlouho,“ vypráví Papucsek. „Maďaři se proti nim obrátili, když na poslední chvíli zavedli takzvaný Bokrošův balík – nevídané ekonomické a sociální restrikce. Následovaly masové demonstrace, které umetly cestu pro národovce s čele s Viktorem Orbánem.“</p>
<p>„Orbán se objevil v politice na konci osmdesátých let,“ doplňuje Papucsek. „V posledním tažení komunistického režimu stihl založit opoziční stranu. Jednou ho po demonstraci dokonce zadržela policie. Ale klasický disident to nebyl.“</p>
<div class="ig line-chart media" data-ig="media"></div>
<p>Premiérem se poprvé stal ještě v devadesátých letech, podruhé v roce 2010, dnes vládne potřetí. Ústavní většina mu pomohla změnit klíčové zákony včetně změn v justici. Nová legislativa mimo jiné podstatně zhoršila pozici médií a snižuje šanci, že se liberálům s komunisty podaří vrátit se k moci.</p>
<p>„Nová opatření Maďarsko jakýmsi obloukem přibližují zpět k ‚socialismu‘. Lidi se zase nechávají opít rohlíkem, podléhají i průhlednému populismu. Třeba na měsíčních účtech za plyn či elektřinu najdete text, který popisuje, kolik jste ušetřili díky vládě. Masírování mozků probíhá i ve veřejnoprávních médiích, která jsou hlásnou troubou vlády v boji proti opozici,“ vysvětluje Papucsek.</p>
<p>„Orbánův Fidesz ale nakonec nemusí být ještě to nejhorší,“ doplňuje maďarský příběh Milan Šimečka. „V závětří čeká ultrapravicový Jobbik a jeho preference rostou.“ </p>

<h2>Polsko</h2>
<p>Polský příběh má s tím maďarským hodně společného. Také tady komunisti předali moc u kulatého stolu, takže neproběhly lustrace, a archivy spolupracovníků zůstaly dlouho zavřené. A také tady komunistický režim zanechal ekonomiku v neutěšeném stavu a s vysokým státním dluhem.</p>
<div class="ig line-chart dluh dluh-polsko" data-ig="dluh-polsko"></div>
<p>Polsko ovšem mělo obratnější diplomacii a větší štěstí na zahraniční partnery. Hned po otevření hranic navázalo úzké kontakty s Německem – a Západ mu v porevolučním nadšení velkou část dluhů odpustil.</p>
<p>Silná vazba na Spojené státy, kde žije početná polská emigrace, a také fakt, že je ze středoevropských států nejlidnatější, největší jako jediné má přístup k moři, mu zase pomohly stát se sebevědomou regionální mocností.</p>
<p>Taky s nahlížením do komunistické minulosti to v Polsku nakonec dopadlo jinak než v Maďarsku. Archivy se nakonec, v roce 2007 a po řadě peripetií, otevřely.</p>

<h3>Nové dálnice, ale i chudý venkov</h3>
<div class="ig line-chart hdpzmena hdpzmena-polsko" data-ig="hdpzmena-polsko"></div>
<p>Těsně po revoluci došlo v Polsku k prudkému propadu ekonomiky, ale – na rozdíl od zbytku postkomunistických zemí – od té doby šlape jako hodinky. Ani finanční krize polský růst nezastavila. V době, kdy okolní země zažívaly víc než pětiprocentní propad ekonomiky, Polsko stále mírně rostlo.</p>
<p>Přijetí do Evropské unie spolu s pořádáním fotbalového mistrovství Evropy v roce 2012 navíc v Polsku vytvořily poptávku a podmínky pro rychlý rozvoj infrastruktury.</p>
<p>„Do Polska jsem se vrátil po deseti letech a nejvíc mě překvapila nová dálniční síť,“ popisuje zemi varšavský zpravodaj českého rozhlasu Vít Pohanka. Jeho předchůdce Petr Vavrouška, který tu působil během evropského šampionátu, ho doplňuje. „Fotbalové mistrovství pomohlo zlepšit jednak infrastrukturu, jednak atmosféru, Poláci po něm dost ožili. Hodně jim taky pomohla Unie, velkou část dálnic postavili z evropských peněz.“</p>
<p>Čísla to potvrzují. Celková délka dálnic a rychlostních silnic se v Polsku od roku 2000 dodnes zvedla z 550 na 2050 kilometrů.</p>
<div class="ig line-chart chudoba" data-ig="chudoba"></div>
<p>Jenomže i Poláci pevně věřili, že v Evropě rychle zbohatnou. Celkový růst ekonomiky naznačuje, že někde se to daří, ale mimo centra je skutečnost méně radostná.</p>
<p>Chudí jsou hlavně drobní polští farmáři, kterých je v Polsku víc než kdekoliv jinde v Evropě. Neproběhla tady totiž, i díky vlivu katolické církve, komunistická kolektivizace. Dnes proto většina polských zemědělců hospodaří na pár hektarech půdy, stejně jako před padesáti lety. Přece se ale něco mění: zatímco těsně po revoluci obdělávala půdu čtvrtina polských zaměstnanců, dnes je to něco přes 11 procent.</p>

<h3>Dva a půl milionu gastarbeiterů</h3>
<p>Poláci se nebojí jít do světa, když se doma nedaří. Mezi zeměmi Visegrádu je mobilita jejich pracovní síly výjimečná. Od otevření evropského pracovního trhu odešlo do Německa 1,5 milionu a do Británie odhadem dalšího půl milionu Poláků. Množství těch, kteří jezdí za prací jen na sezonu, je ale nejspíš několikanásobně vyšší. Přesná čísla neexistují.</p>
<div class="ig emigrace" data-ig="emigrace"></div>
<p>Navzdory stabilnímu ekonomickému růstu přetrvávala v Polsku až donedávna vysoká nezaměstnanost. Ta se u mladých lidí v některých letech vyšplhala přes čtyřicetiprocentní linku. Situace se pro mladé Poláky zlepšila až v posledních několika letech.</p>
<p>Mezi mladou a starší generací navíc zřejmě kvasí i hodnotový spor. Přestože papírově jsou čtyři z pěti Poláků věřící, příslušnost ke katolické církvi už není normou. „Návštěvnost kostelů tady klesá,“ vysvětluje Vít Pohanka. „Nejsilněji se Poláci identifikovali s katolickou církví v osmdesátých letech, kdy měli svého papeže a víra znamenala odpor vůči komunismu. Před pár lety si ale církev udělala průzkum, který ukázal, že mladí do kostela chodí méně.“</p>
<p>„To by se teď mohlo zase změnit,“ dodává Pohanka.</p>

<h3>Polsko pod vládou jedné strany</h3>
<p>Naráží tak na současné tažení křesťansko-konzervativní strany Právo a spravedlnost, která po svém zvolení loni v listopadu soustřeďuje moc v nebývalé míře: má prezidenta, většinu v obou komorách parlamentu, ovládá ústavní soudce a posiluje svůj vliv ve veřejnoprávních médiích. Jediná strana tak dokáže snadno měnit ústavu, podobně jako Orbánův Fidesz v Maďarsku.</p>
<div class="ig line-chart hdpzmena hdpzmena-polsko nez-mladi" data-ig="nez-mladi"></div>
<p>„Napětí v Polsku teď roste z toho, že politici mají dva výklady minulosti,“ vysvětluje Milan Šimečka. „Národovci v čele s Kaczyńským tvrdí, že v zemi neproběhla revoluce, komunisti si jen přibrali k moci liberály a vládli spolu dál. Tomu pohledu na svět nahrává i fakt, že někteří liberálové se bránili zveřejnění komunistických archívů. Kaczyński taky tvrdí, že nemá cenu orientovat se na Evropu, ta přece Polsko pokaždé zradila.“</p>
<p>„Naproti tomu předchozí vláda Donalda Tuska byla velmi prozápadní,“ pokračuje Šimečka. „Byla ale prolezlá korupcí a dělala poněkud šílené reformy. Třeba najednou zvýšila věk pro odchod do důchodu ze šedesáti na sedmašedesát let. Tím naštvala staré lidi. Mladí je nevolí kvůli vysoké nezaměstnanosti a východ země trápí chudoba.“</p>
<p>„Přes to všechno ale věřím, že to Poláci zvládnou,“ tvrdí Šimečka.</p>
<p>„Já tak optimistický nejsem,“ oponuje bývalý varšavský zpravodaj Vavrouška. „Ještě nikdy se v porevolučním Polsku nestalo, aby jedna strana ovládala všechny mocenské instituce. Budou to pro Poláky těžké čtyři roky.“</p>

<h2>Slovensko</h2>
<div class="ig line-chart hdpzmena konvergence" data-ig="konvergence"></div>
<p>Slovensko se po rozdělení československé federace ocitlo v těžké situaci: jeho pětimilionová ekonomika, poznamenaná čtyřiceti lety budování těžkého průmyslu, se musela rychle přeorientovat na nové podmínky.</p>
<p>Země pod Tatrami tuhle zkoušku zvládla nečekaně dobře. Životní úroveň se po většinu samostatné éry přibližovala Západu rychleji, než ve většině postkomunistických zemí včetně Česka. Slováci svou kupní silou dokonce předehnali Řecko a dotahují se na dalšího starého člena Unie, Portugalsko.</p>
<p>V komunistickém období se na Slovensku nejvíc investovalo do těžkého a zbrojního průmyslu. Po rozpadu východního bloku velká část podniků ztratila odbytiště. Novou orientaci na západní státy proto musela doprovodit i nová představa o tom, co okolnímu světu nabídnout.</p>
<div class="ig line-chart hdpzmena konvergence" data-ig="auta"></div>
<p>Trvalo celá devadesátá léta, než se taková oblast našla. Nakonec Slovensko ovládla výroba aut. Nedlouho po vstupu do Evropské unie už ale patřilo Slovensku celosvětové první místo v počtu vyrobených aut na hlavu. Česku druhé.</p>
<p>„Investory do automobilek v podstatě zajímají dvě věci: první je vymahatelnost práva, druhá nízké mzdové náklady v porovnání s rozumnou kvalifikací pracovní síly,“ vysvětlil už před třemi lety v Českém rozhlase ekonom Liberálního institutu Aleš Rod. „Oba tyto předpoklady Slováci splňují.“</p>
<p>Slovensko má podle něj výhodu i v tom, že po rozdělení federace muselo mnohé instituce, jako například vlastní měnu a centrální banku, zakládat na zelené louce. „V devadesátých letech jsme to považovali za něco, co bude Slováky stát hodně úsilí a peněz, co je hodně zpomalí,“ vzpomínal ekonom Rod. Z dnešního pohledu to podle něj vypadá jinak: „Na rozdíl od nás nezdědili neefektivní socialistickou infrastrukturu, takže dnes je tam spousta byrokratických procesů na vyšší úrovni než u nás.“ Právě to mohlo být podle ekonoma pro některé automobilky důvod investovat spíš na Slovensku než v Česku.“</p>
<div class="ig line-chart export" data-ig="export"></div>
<p>Druhým obtížným úkolem bylo obrátit směr exportu z Východu na Západ. I tohle se povedlo. Od začátku nového století mířily do zemí Evropské unie víc než čtyři pětiny slovenského exportu a v posledních deseti letech je Slovensko v podílu exportu na vysoce konkurenční evropské trhy mezi zeměmi Visegrádu jedničkou. Prvenství sebralo Česku.</p>

<h3>Euro Slovensku pomohlo – hlavně symbolicky</h3>
<p>Prvního ledna 1993 rozhodovali Slováci poprvé v historii o svém osudu bez cizí asistence a byli na to hrdí.</p>
<p>Většinu devadesátých let měl navrch nacionalistický proud. Až do roku 1998 zemi vládl Vladimír Mečiar. Porážka v prezidentských volbách o rok později jeho éru ukončila.</p>
<p>Pak načas zvítězila gravitace západní Evropy. Zároveň s ostatními visegrádskými zeměmi vstoupili Slováci v květnu 2004 do Evropské unie. O pět let později – už sami – přijali euro.</p>
<p>Jedním z hlavních důvodů pro přijetí eura byl právě sílící slovenský export do Evropy, který měla společná měna ještě víc posílit a zjednodušit. Kromě něj si slovenští ekonomové slibovali od eura také mohutnější ještě příliv zahraničních investic a celkově rychlejší ekonomický růst.</p>
<div class="ig line-chart hdpzmena hdpzmena-slovensko" data-ig="hdpzmena-slovensko"></div>
<p>Jenže nic z toho nepřišlo, říká <a href="http://www.ekonom.sav.sk/uploads/journals/257_monografia_sikulova_a_kol.pdf">studie slovenské akademie věd</a>. Ve stejném roce, kdy Slovensko přijalo euro, zasáhla Evropu finanční krize. Slovenská ekonomika se propadla stejně jako hospodářství Česka a Maďarska.</p>
<p>„Osobně si nemyslím, že by euro na Slovensku dosud nějak výrazně ovlivnilo hospodářský vývoj,“ <a href="http://www.rozhlas.cz/cro6/stop/_zprava/ceska-a-slovenska-ekonomika-po-dvaceti-letech--1174940">vysvětluje</a> Martin Kupka, hlavní ekonom Československé obchodní banky. „Po politicky turbulentním období devadesátých let šlo hlavně o symbolický úspěch, který potvrdil dokončení emancipace a členství v evropských strukturách.“</p>

<h3>Slovensko může skončit jako Detroit, krachem</h3>
<p>Slovensko přes výrazný růst trápí i neduhy, společné pro většinu Visegrádu. Ekonomický růst se opět týká hlavně center, pod Tatrami a za nimi je situace horší. Na Slovensku je také z celé skupiny nejvyšší nezaměstnanost. Kolem dvou třetin nezaměstnaných je navíc bez práce dlouhodobě.</p>
<div class="ig line-chart nezamestnanost" data-ig="nezamestnanost"></div>
<p>Chudoba se navíc soustředí v malé oblasti daleko od centra, blízko hranic s Ukrajinou. Trpí jí zejména Romové, velká část politiků proto nepovažuje problém chudoby za tak podstatný. Romská menšina je ovšem na Slovensku početnější než jinde, srovnatelné množství Romů žije z celé skupiny jen v Maďarsku.</p>
<p>„Procestoval jsem Afghánistán, Pákistán nebo Rusko, ale romské vesnice mě překvapily,“ sděluje zážitky nynější zpravodaj Českého rozhlasu v Bratislavě Petr Vavrouška. „Je tam neuvěřitelná chudoba, žije se tam jako ve středověku.“ </p>
<p>Achillovou patou se ale Slovensku – a nejen jemu – může stát právě přílišná závislost na překotném rozvoji automobilek. „Domnívám se, že postavení automobilového průmyslu v ekonomice České republiky ani Slovenska není dlouhodobě udržitelné,“ tvrdí opět hlavní ekonom ČSOB Marek Kupka. „V horizontu deseti let půjde vzdělanostní úroveň v některých zemích, které jsou výrazně levnější než my, nahoru. Takže nebude důvod hledat konkurenční výhodu Česka a Slovenska v tom, že montujeme automobily po statisících.“</p>
<div class="ig table" data-ig="romove"></div>
<p>Ostatně už před dvěma lety si tehdejší šéfredaktor slovenského deníku SME Tomáš Bella položil otázku, zda <a href="http://ekonomika.sme.sk/c/7028263/zabije-nas-nakoniec-uspech-nasich-automobiliek.html">Slovensko neskončí jako Detroit</a> (<a href="http://ekonomika.sme.sk/c/7033738/detroit-ako-skoncilo-mesto-kde-vznikol-automobilizmus.html">galerie</a>): rodiště Henryho Forda, sídlo amerického automobilového průmyslu a místo největšího krachu státní správy v historii Spojených států. </p>
<p>Za měsíc čekají Slováky parlamentní volby. V nich je favoritem strana Smer premiéra Fica. V kampani silně rezonuje jeho kritika dosavadní imigrační politiky Evropské unie. Je tedy možné, že Slováci – navzdory ekonomické prosperitě a rostoucí životní úrovni – svůj dosavadní prozápadní a proevropský kurz upraví.</p>

<h2>Česko</h2>
<p>Příběh Česka nemá na první pohled se zbytkem Visegrádu mnoho společného. První fázi přechodu k liberální demokracii a tržnímu hospodářství zvládli Češi z ekonomického hlediska relativně dobře. Klausovy reformy zemi posunuly od centrálně řízené ekonomiky tak daleko, jak jen to v devadesátých letech bylo možné.</p>
<p>Nezaměstnanost a chudoba je z celého regionu nejnižší, životní úroveň vysněnému západu nejblíž. Ekonomika – s výjimkou konce 90. let a finanční krize v roce 2009 – roste.</p>
<p>Podobně optimisticky promlouvají i demografická data: Prodlužuje se délka života, elity neutíkají do zahraničí, plodnost se po devadesátých letech vrátila do evropského normálu. Problémy spojené se stárnutím společnosti se neliší od zbytku Evropy.</p>
<div class="ig horizontal-dot-chart regiony" data-ig="regiony"></div>
<p>Často kritizovaný rozdíl v životní úrovni měst a venkova je ve skutečnosti v Česku – alespoň oproti ostatním zemím Visegrádu – poměrně nízký. Papírově je sice vzdálenost mezi nejbohatším a nejchudším regionem (místo krajů se v evropské statistice počítá s o něco většími celky) v Česku, Polsku a Maďarsku podobný, to je ale způsobeno tím, že Praha se považuje za samostatnou oblast. Pro férové srovnání nerovností bychom museli Prahu na mapě sloučit se Středočeským krajem a její náskok oproti zbytku Česka by se tím výrazně snížil.</p>
<p>Z regionálního srovnání vybočuje pouze Slovensko, kde je rozdíl mezi Bratislavským krajem a východní částí země propastný.</p>

<h3>Korupci už nevnímáme tak palčivě</h3>
<p>V posledních pěti letech se politickým tématem číslo jedna stala korupce. Index jejího vnímání mezi lidmi je sice subjektivní a nepřesný, ale zároveň je to jeden z mála možných způsobů, jak míru uplácení ve společnosti vůbec změřit a porovnat její vývoj jak geograficky, tak v čase.</p>
<div class="ig line-chart hdpzmena konvergence korupce" data-ig="korupce"></div>
<p>Nejčerstvější data ukazují, že si Česko polepšilo z celosvětového 57. na 37. místo. Mezi zeměmi Visegrádu se posunula ze sotva třetího na bezpečně druhé místo, přeskočilo Maďarsko a přiblížilo se nejméně úplatnému Polsku. V Evropské unii ovšem stále zůstává na chvostu.</p>
<p>„Konkrétní postih korupce vypadá, měřeno loňským počtem zahájených stíhání i v nejvyšších patrech politiky, dost impozantně,“ <a href="http://www.rozhlas.cz/plus/nazory/_zprava/lida-rakusanova-mira-vnimani-korupce-v-cr-uspech-vlady-nebo-babisovy-propagandy--1578620">komentovala nová čísla</a> v Českém rozhlasu Lída Rakušanová. „Podstatně horší je to s výsledky. Ve velkých korupčních kauzách nebyl doposud pravomocně odsouzen téměř nikdo.“</p>
<p>Zároveň se ale v české politice prosazují strany jako podnikatelské projekty, které mohou ke korupci snadno sklouznout. „Jedná se o obří střet zájmů, se kterým se česká demokracie ještě nesetkala,“ <a href="http://www.rozhlas.cz/radiozurnal/zajimavosti/_zprava/korupcni-kauzy-nejsou-na-dennim-poradku-mini-politolog-vraci-se-cesko-k-normalu--1578092">dodává</a> politolog Michal Klíma. </p>

<h3>Národní puberta</h3>
<p>Větším problémem než jednotlivé ekonomické a společenské ukazatele je podle slovenského komentátora Šimečky neujasněná národní identita.</p>
<p>„Češi si od listopadu neprošli žádnou vážnou krizí,“ myslí si. „Slováci v tomhle mají proti Čechům velkou výhodu. Po rozdělení země byli ten mladší bratr a museli si hledat novou identitu. Češi mají pořád pocit, že se nic nezměnilo, že žijí ve stejné zemi. Jen jim tu zemi postupně od východu ořezávají, nejdřív Podkarpatskou Rus, pak Slovensko. Tak to ale není: Československo mělo v Evropě strategický význam, Česká republika ho nemá. Dřív nebo později tohle musí Češi pochopit a začít přemýšlet, kdo vlastně jsou. Posledních pětadvacet let jsou nehotoví, v jakési pubertě.“</p>
<p>Češi se podle Šimečky také liší od zbytku Visegrádu svým vztahem k okolnímu světu. „Poláci, Slováci i Maďaři se zajímají, co se ve světě děje. Kdyby nic jiného, potřebují ho; když se doma nedaří, jdou pracovat jinam. Češi mají spíš ostrovní identitu, jsou sami se sebou spokojení a svět je nezajímá.“</p>
<p>To se teď mění. S rostoucím přílivem obětí syrské války nebo <a href="http://www.rozhlas.cz/zpravy/afrika/_zprava/proc-utikaji-profily-peti-africkych-zemi-z-nichz-do-eu-prislo-nejvice-uprchliku--1543349">uprchlíků ze subsaharské Afriky</a> do Evropy se začali Češi o svět zajímat. Paradoxně proto, aby se před ním uchránili.</p>
<p>Česka se přitom dosavadní příliv uprchlíků <a href="http://www.rozhlas.cz/zpravy/data/_zprava/cesku-se-uprchlici-vyhybaji-od-roku-2001-jich-nepribyva--1529368">prakticky netýká</a>. Na počtu žadatelů o azyl se v posledních letech projevila spíše ruská invaze na Krym: přibylo Ukrajinců. <a href="http://www.rozhlas.cz/zpravy/data/_zprava/kolik-migrantu-zadrzela-v-uplynulem-tydnu-policie-zjistite-z-grafu-ktery-se-kazdy-den-aktualizuje--1560340">Zadržených nelegálních migrantů</a> je po většinu roku méně než deset týdně. </p>
<p>„Možná, že právě teď přijde v Česku ta zkouška, kterou si musí projít,“ uzavírá Šimečka. „Nějaká krize ho každopádně čeká. Kdy se Češi budou muset rozhodnout, kam patří. Bez toho nebudou dospělí.“</p>

<script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<script src="https://samizdat.cz/tools/leaflet/0.7.3.cssjs.js"></script>
<script src="https://samizdat.cz/data/visegrad/www/script.js"></script>
<script src="./script.js"></script>
    <div class="relatedWebs"><h3>Související weby:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" targe="_blank">Vše o krizi na Ukrajině</a></h4></div><div class="relatedArticles"><h3>Související příspěvky:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/svet/_zprava/nato-da-zrejme-jasne-najevo-odhodlanost-branit-kazdou-z-clenskych-zemi--1392678">NATO dá zřejmě jasně najevo odhodlanost bránit každou z členských zemí</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/politika/_zprava/cesti-ukrajinci-do-valky-rukovat-nechteji-za-co-ptaji-se--1392670">Čeští Ukrajinci do války rukovat nechtějí. Za co, ptají se</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/evropa/_zprava/1392682">Švédové nechápou, proč chce Zeman další důkazy o operacích ruských vojáků na Ukrajině</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/_zprava/1392525">Porošenko ohlásil na pátek příměří a počítá s podpisem dohody se separatisty </a></h4></div><div class="author">
        Autor:
        <a href="http://www.rozhlas.cz/_osoba/1021">Martin Dorazín</a>
         (mdo), <a href="http://www.rozhlas.cz/_osoba/157">Pavel Novák</a>
         (pan)</div><div class="poradHeaders"><div><strong>Pořad:</strong> <a href="http://zpravy.rozhlas.cz/_porad/157">Zprávy</a>  <span>|</span>
              <strong>Stanice:</strong> <a href="http://www.rozhlas.cz/radiozurnal">ČRo Radiožurnál<br/></a><strong>Čas vysílání:</strong> <span>pondělí&#8211;neděle ráno každých 15 minut, většinu dne každých 30 minut, o víkendu večer každou celou hodinu </span><span> |  </span><strong>Délka pořadu:</strong> <span> 2-10 minut</span>
       </div>
   </div><div class="actions"><ul><li id="fb-like-button"><fb:like xmlns:fb="http://ogp.me/ns/fb#" show_faces="false" action="recommend" font="arial" layout="button_count"/></li><li id="twitter-tweet-button"><a href="http://twitter.com/share" class="twitter-share-button">Tweet</a></li><li id="google-plus-button"><g:plusone xmlns:g="http://base.google.com/ns/1.0" lang="cs" size="medium"/></li><li class="item-social"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button">Sdílet</a></li><li class="item-email"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_email">Doporučit e-mailem</a></li><li class="item-print"><a href="?print=1#">Vytisknout</a></li><div class="cleaner"> </div></ul><div class="cleaner"> </div></div></div>
<div id="box-dale-v-rubrice" class="box box-rubrika box-clear">

<h2><a href="http://zpravy.rozhlas.cz/zpravy/evropa/">Nové články v rubrice</a></h2>
<div class="content"><!-- . --><div class="column column-1">
<!-- . --><ul><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3114191--palestinsti-radikalni-dzihadiste--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 02:20
        <span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu">Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu</a></h3><p>Rakousko hlásí skoro 150 rekrutů, kteří odjeli bojovat ve službách radikálních islamistů například do Sýrie. Desítku z nich rakouská policie...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3200432--vojak-v-meste-jasinovata--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 07:26
        <span class="media">Fotogalerie</span><span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené">V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené</a></h3><p>O zastavení bojů na východě Ukrajiny mají dnes v běloruském Minsku jednat vyslanci ukrajinské vlády, OBSE a proruských povstalců. Na města a...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/777313--kauza-litvinenko--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 06:50

         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka">U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka</a></h3><p>Londýnský soud začne dnes veřejně projednávat smrt bývalého sovětského agenta Alexandra Litviněnka. Ten v britské metropoli zemřel před osmi...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><span>Více</span></a></div><div class="cleaner"> </div></li></ul><!-- . --></div><div class="cleaner"></div><!-- . --><!-- . --></div>
</div>
</div>
<div id="aside">
<div id="box-topic-5" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/" title="Ekonomika">Ekonomika</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2859220--penize-ilustracni-foto--1-140x93p1.jpeg"/></a><p>Průměrná mzda v České republice se v letošním 2. čtvrtletí meziročně zvýšila o 583 korun na 25 500 korun...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/ekonomikavevrope/_zprava/piloti-nemecke-lufthansy-opet-stavkuji-rusi-se-ctyri-lety-do-prahy--1392679" title="Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy">Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/zajem-ceskych-podniku-o-pujcky-v-eurech-roste-banky-poskytly-uvery-za-miliardy-eur--1392747" title="Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur">Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur</a></h5></li></ul><!-- . --></div>
</div>
<style>
.web-zpravy.theme-portal .box-promo {
display: none;
}
</style>

<div id="box-promo" class="box box-promo box-clear">
<h2>Tipy</h2>
<div class="controls">
<span class="previous"><span>&laquo;</span></span>&nbsp;<span class="next"><span>&raquo;</span></span>
</div>
<div class="content"><!-- . --><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191822--program-cro-sport.jpeg" alt="Program ČRo Sport - Foto: Michal Jindra" title="Program ČRo Sport - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893" title="Program streamu ČRo Sport">Program streamu ČRo Sport</a></h3><p>Na webu vysíláme přímé přenosy</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3122062--deni-na-ukrajine.jpeg" alt="Dění na Ukrajině - Foto: Alexandr Pícha" title="Dění na Ukrajině - Foto: Alexandr Pícha"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" title="Bouřlivé dění">Bouřlivé dění</a></h3><p>sledujeme každý den</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/2925080--mobilni-aplikace-zpravy-cro.jpeg" alt="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra" title="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412" title="Číst nás můžete">Číst nás můžete</a></h3><p>i když nejste u počítače</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/tenis/"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191769--us-open.jpeg" alt="US Open - Foto: Michal Jindra" title="US Open - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/tenis/" title="Jaroslav Plašil pro vás reportuje">Jaroslav Plašil pro vás reportuje</a></h3><p>přímo ze Spojených států</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/obcan"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3035196--promo-obcansky-zakonik.jpeg" alt="Promo - Občanský zákoník - Foto: Michal Jindra" title="Promo - Občanský zákoník - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/obcan" title="Udělejte si přehled">Udělejte si přehled</a></h3><p>v novém kodexu</p><div class="cleaner"> </div></div><!-- . --></div>
</div>
<div id="box-aktualne" class="box box-simple box-clear">
<h2>Aktuálně</h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy">Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3192343--barbora-spotakova-zavod-diamantove-ligy-v-birminhamu-nevyhrala--1-140x93p1.jpeg"/></a><p>Prestižní atletická Diamantová liga vyvrcholí mítinkem v Bruselu. Mezi světovými hvězdami, které na...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/vychodu-ukrajiny-svita-nadeje-na-zastaveni-boju-pristav-mariupol-je-ale-pod-palbou--1392684" title="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou">Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou</a></h5></li></ul><!-- . --></div>
</div>
<!-- common_aside_1 -->
<div id="ad-common-aside-1" class="box box-ad" style="display:none;">

</div>
<!-- . --><div id="box-topic-3" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/domaci/" title="Domácí">Domácí</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové">Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2977516--mestsky-soud-v-praze--1-140x93p1.jpeg"/></a><p>Městský soud v Praze vrátil k novému projednání případ exšéfů Vojenského zpravodajství Milana Kovandy,...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/v-92-letech-zemrel-filmovy-architekt-karel-cerny-drzitel-oscara-za-amadea--1392741" title="V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea">V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/stovky-bytovych-druzstev-si-nezmenily-stanovy-soudy-to-zatim-toleruji--1392680" title="Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují">Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují</a></h5></li></ul><!-- . --></div>
</div>
<div id="box-social-v2" class="box box-social box-recommendations">
<h2><a href="https://www.facebook.com/zpravy.rozhlas.cz" target="_blank"><span>Doporučené články Facebook</span></a></h2>
<div class="content"><fb:recommendations site="rozhlas.cz" app_id="153187078134499" width="300" height="300" header="false" font="arial" data-linktarget="_parent" max_age="7"></fb:recommendations>
</div>
<ul class="links">
<li class="link-twitter"><a href="http://www.twitter.com/zpravyrozhlascz" target="_blank"><span>Twitter</span></a></li>
<li class="link-googleplus"><a href="https://plus.google.com/105553290428677532608" target="_blank"><span>Google+</span></a></li>
<li class="link-youtube link-last"><a href="http://www.youtube.cz/ceskyrozhlas" target="_blank"><span>YouTub</span></a></li>
</ul>
</div><!-- . --></div>

<!--  Servisní lišta v2 -->
<div id="box-services2" class="box">
  <ul>
    <li class="mobily"><a href="http://zpravy.rozhlas.cz/napoveda/aplikace/" title="Mobily">Mobily<br>Aplikace</a></li>
    <li class="podcasty"><a href="http://zpravy.rozhlas.cz/iradio/podcast/" title="Podcasty">Podcasty</a></li>
    <li class="rss"><a href="http://zpravy.rozhlas.cz/portal/rss/" title="Rss kanál">Rss<br>kanál</a></li>
    <li class="newslettery"><a href="http://zpravy.rozhlas.cz/informace/newsletter/" title="Newslettery">Newslettery</a></li>
    <li class="napoveda"><a href="http://zpravy.rozhlas.cz/napoveda/portal/" title="Nápověda">Nápověda</a></li>
    <li class="mapa last-item"><a href="http://zpravy.rozhlas.cz/portal/mapa/" title="Vše na webu A-Z">Vše na webu<br>A-Z</a></li>
  </ul>
</div><!--  Mapa webu v2 -->
<div id="box-map2" class="box box-clear">
  <div class="content">
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/iradio/portal/">iRadio</a></dt>
      <dd><a href="http://prehravac.rozhlas.cz/" class="play croplayer">Přehrávač</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/zive/">Živé vysílání</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/archiv/">Audio archiv</a></dd>
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></dd>
      </dl>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/program/portal/">Program</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/host/">Host Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/jaktovidi/">Jak to vidí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/stream/">Drama a četby on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/mozaika/portal/">Mozaika</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/minutovehry/portal/">Minutové hry</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/dvacetminut/">20 minut Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/nazory/_archiv">Názory a argumenty</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/dokumenty/">Stopy a fakta</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/leonardo/portal/">Leonardo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/zzz/_archiv">Zápisník zahr. zpravodajů</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/stanice/portal/">Rádia</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/portal/">Dvojka</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/portal/">Vltava</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/portal/">Plus</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiowave/portal/">Radio Wave</a></dd>
      <dd><a href="http://www.radiojunior.cz">Rádio Junior</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/ddur/portal/">D-dur</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/jazz/portal/">Jazz</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kraje/portal/">Regionální stanice</a></dd>
      <dd>&nbsp;</dd>
      <dd><a href="http://www.radio.cz/">Zahraniční vysílání</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/temata/portal/">Speciály</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/znovu89/portal/">Znovu 89</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/cesky/portal/">Česky a hezky</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></dd>
      <dd><a href="http://www.pribehrozhlasu.cz">Příběh rozhlasu</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/rozhlasovahistorie/portal/">Rádio Retro</a></dd>-->
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/detskeweby/portal/">Pro děti</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/webik/portal/">Webík</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/dvojka/pohadky/">Pohádky on-line</a></dd>
        <dd><a href="http://prehravac.rozhlas.cz/webik" class="croplayer">Junior - Písničky</a></dd>
      </dl>
    </dl>
    <dl class="item-last">
      <dt><a href="http://zpravy.rozhlas.cz/informace/portal/">O rozhlase</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/lide/portal/">Lidé z rádia</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kariera/portal/">Kariéra</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/socr/portal/">SOČR</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/umeleckesoubory/portal/">Orchestry a festivaly</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/reklama/portal/">Obchod a reklama</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/informace/press/">Press</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/svetluska/portal/">Světluška</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/rada/portal/">Rada ČRo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/informace/kontakty/">Kontakty</a></dd>
      <dd>&nbsp;</dd>
      <dt><a href="http://www.radioteka.cz">eShop Radiotéka</a></dt>
    </dl>
    <div class="cleaner"></div>
  </div>
</div>
</div>

<!-- Footer v2 -->
<div id="footer2">
  <div id="logo">
    <a href="http://zpravy.rozhlas.cz/portal/portal/">
      <span>Český rozhlas</span>
    </a>
  </div>
  <p><a href="http://www.rozhlas.cz/portal/portal/?mob=1">Mobilní verze</a> | <a href="http://zpravy.rozhlas.cz/_zprava/798307">Podmínky užití</a> | <a href="http://zpravy.rozhlas.cz/english/portal">English</a><br>&copy; 1997-2014 Český rozhlas</p>
</div><!-- /#footer --></div>
<img style="display:none;" onload="record_login_status(1, 'Google', true)" onerror="record_login_status(1, 'Google', false)" src="https://accounts.google.com/CheckCookie?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png" />
<img style="display:none;" onload="record_login_status(2, 'GooglePlus', true)" onerror="record_login_status(2, 'GooglePlus', false)" src="https://plus.google.com/up/?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png&type=st&gpsrc=ogpy0" />
<img style="display:none;" src="https://twitter.com/login?redirect_after_login=%2Fimages%2Fspinner.gif" onload="record_login_status(3, 'Twitter', true)" onerror="record_login_status(3, 'Twitter', false)" />

<!-- Facebook Connect -->
<div id="fb-root"></div>




</body>
</html>
